{
  "Auth0": {
    "Authority": "https://rise-gent2.eu.auth0.com",
    "Audience": "https://api.buut.be",
    "ApiIdentifier": "https://rise-gent2.eu.auth0.com/api/v2/",
    "M2MClientId": "h5pei396blZJIqvOSHDfiK5AykyWe63S",
    "BlazorClientId": "8vJtbXg2FptHGmKrpFl1tZwhiXOJZ57l"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EntityFrameworkCore.Triggered": "Warning"
    }
  },
  "AllowedHosts": "*"
}