{
  "cSpell.words": [
    "baziniser",
    "Bindo",
    "bindothorpe",
    "Blazor",
    "dotnet",
    "Hogent",
    "nameof",
    "Npgsql",
    "Pushwant",
    "Rampelberg",
    "Roeve",
    "Sagoo",
    "Sapkota",
    "Shouldly",
    "Snowyxa",
    "Sujan",
    "sujansapkota",
    "Unclickable"
  ],
  "conventionalCommits.scopes": [
    "domain"
  ]
}